{
  "name": "pim-agent",
  "version": "0.9.0",
  "description": "A Bun-native distribution of Pi: revamped core tools, web access, subagents, themes, fzf-style completions, plus Telegram and web frontends.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "agent"
  ],
  "homepage": "https://github.com/AaronCQL/pim-agent#readme",
  "bugs": {
    "url": "https://github.com/AaronCQL/pim-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronCQL/pim-agent.git"
  },
  "bin": {
    "pim": "bin/pim.ts"
  },
  "imports": {
    "#core/*": "./packages/core/src/*.ts",
    "#tui/*": "./packages/tui/src/*.ts",
    "#telegram/*": "./packages/telegram/src/*.ts",
    "#protocol/*": "./packages/protocol/src/*.ts",
    "#server/*": "./packages/server/src/*.ts",
    "#web/*": "./packages/web/src/*.ts"
  },
  "files": [
    "bin/",
    "packages/core/src/",
    "packages/tui/src/",
    "packages/telegram/src/",
    "packages/protocol/src/",
    "packages/server/src/",
    "packages/web/dist/client/",
    "!packages/core/src/session/fixtures/",
    "!packages/**/*.test.ts"
  ],
  "engines": {
    "bun": ">=1.2.7"
  },
  "pi": {
    "image": "https://raw.githubusercontent.com/AaronCQL/pim-agent/refs/heads/main/assets/demo.webp"
  },
  "scripts": {
    "dev": "bun link && pim",
    "prepack": "bun run build:web",
    "serve": "bun packages/server/src/serve.ts",
    "probe": "bun packages/server/src/probe.ts",
    "test": "bun scripts/check.ts agent web pack",
    "check": "bun scripts/check.ts",
    "build:web": "cd packages/web && vite build",
    "dev:web": "cd packages/web && vite"
  },
  "devDependencies": {
    "@fontsource/commit-mono": "^5.3.0",
    "@happy-dom/global-registrator": "^20.12.0",
    "@iconify-json/griddy-icons": "^1.2.0",
    "@iconify-json/solar": "^1.2.10",
    "@solidjs/vite-plugin": "3.0.0-next.36",
    "@solidjs/web": "^2.0.0-rc.4",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260612.1",
    "happy-dom": "^20.12.0",
    "highlight.js": "^11",
    "oxfmt": "0.66.0",
    "oxlint": "^1.69.0",
    "solid-js": "^2.0.0-rc.4",
    "streaming-markdown": "^0.2.15",
    "unocss": "^66.8.1",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.0",
    "@earendil-works/pi-server": "0.85.0",
    "diff": "^9.0.0",
    "fzf": "^0.5.2",
    "grammy": "^1.44.0",
    "ignore": "^7.0.5",
    "ky": "^2.0.2"
  }
}
